<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GlyphSILE">
            <connections>
                <outlet property="compileButton" destination="CMm-LY-8tm" id="2ib-JW-sQ7"/>
                <outlet property="consoleWindow" destination="QvC-M9-y7g" id="Odt-18-KhY"/>
                <outlet property="incomingCode" destination="lF1-EV-JXD" id="Fnj-K1-TAF"/>
                <outlet property="luaResult" destination="c38-VK-bHJ" id="ER8-iK-Hol"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Lua Console" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="489" height="358"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="489" height="241"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="-1" width="489" height="358"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="paneSplitter" translatesAutoresizingMaskIntoConstraints="NO" id="IQn-l2-Qxy">
                        <rect key="frame" x="0.0" y="33" width="489" height="325"/>
                        <subviews>
                            <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="hQc-Q8-J1A">
                                <rect key="frame" x="0.0" y="0.0" width="489" height="157.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="GPk-Zi-b6f">
                                    <rect key="frame" x="1" y="1" width="487" height="156"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="lF1-EV-JXD" customClass="JSTTextView">
                                            <rect key="frame" x="0.0" y="0.0" width="487" height="156"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="489" height="157.5"/>
                                            <size key="maxSize" width="724" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="489" height="157.5"/>
                                            <size key="maxSize" width="724" height="10000000"/>
                                            <connections>
                                                <outlet property="delegate" destination="r9W-Q3-DVv" id="lEK-1u-ki8"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <animations/>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Htd-6r-UeY">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="jYf-Ag-N6V">
                                    <rect key="frame" x="472" y="1" width="16" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                            </scrollView>
                            <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="AIy-tK-Oof">
                                <rect key="frame" x="0.0" y="167.5" width="489" height="157.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="83t-e8-hel">
                                    <rect key="frame" x="1" y="1" width="487" height="156"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="c38-VK-bHJ">
                                            <rect key="frame" x="0.0" y="0.0" width="487" height="156"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="489" height="157.5"/>
                                            <size key="maxSize" width="724" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="489" height="157.5"/>
                                            <size key="maxSize" width="724" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <animations/>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="jsN-aI-v6n">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="8ke-9e-Wa5">
                                    <rect key="frame" x="472" y="1" width="16" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CMm-LY-8tm">
                        <rect key="frame" x="383" y="-1" width="92" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Compile" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cEy-8V-eaZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="compileConsoleCode:" target="-2" id="P1T-Sw-hyr"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tgC-2v-FU4">
                        <rect key="frame" x="310" y="-1" width="73" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="M8e-Ws-dgx">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">k</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearWindow:" target="-2" id="5O6-gP-ug0"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="CMm-LY-8tm" secondAttribute="bottom" constant="6" id="3VA-NO-Yk2"/>
                    <constraint firstAttribute="trailing" secondItem="CMm-LY-8tm" secondAttribute="trailing" constant="20" symbolic="YES" id="3tT-XQ-0Md"/>
                    <constraint firstItem="CMm-LY-8tm" firstAttribute="leading" secondItem="tgC-2v-FU4" secondAttribute="trailing" constant="12" symbolic="YES" id="7Lq-HD-Zwy"/>
                    <constraint firstItem="IQn-l2-Qxy" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="DjJ-GL-OWj"/>
                    <constraint firstItem="CMm-LY-8tm" firstAttribute="bottom" secondItem="tgC-2v-FU4" secondAttribute="bottom" id="HVV-xR-iKF"/>
                    <constraint firstItem="CMm-LY-8tm" firstAttribute="top" secondItem="IQn-l2-Qxy" secondAttribute="bottom" constant="6" id="RhT-OW-QQO"/>
                    <constraint firstItem="IQn-l2-Qxy" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="amd-Mq-fHq"/>
                    <constraint firstAttribute="trailing" secondItem="IQn-l2-Qxy" secondAttribute="trailing" id="jOk-bf-2Ss"/>
                </constraints>
                <animations/>
            </view>
            <contentBorderThickness minY="33"/>
            <connections>
                <outlet property="delegate" destination="-2" id="q0f-tq-xFg"/>
            </connections>
            <point key="canvasLocation" x="212.5" y="304"/>
        </window>
        <customObject id="r9W-Q3-DVv" customClass="JSTDocument">
            <connections>
                <outlet property="sourceText" destination="lF1-EV-JXD" id="Nkr-kk-92k"/>
            </connections>
        </customObject>
    </objects>
</document>
