<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GlyphSILE">
            <connections>
                <outlet property="SILEInput" destination="b40-Ay-Oxq" id="CKC-yO-E9P"/>
                <outlet property="SILEOutput" destination="eoY-hM-guE" id="8bb-2w-trL"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="SILE Preview" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="Jt6-M0-0LC">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="489" height="358"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <value key="minSize" type="size" width="489" height="241"/>
            <view key="contentView" id="4YX-wT-RuF">
                <rect key="frame" x="0.0" y="-1" width="489" height="358"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="paneSplitter" translatesAutoresizingMaskIntoConstraints="NO" id="w9Z-fw-vQe">
                        <rect key="frame" x="0.0" y="32" width="489" height="326"/>
                        <subviews>
                            <customView fixedFrame="YES" id="eoY-hM-guE">
                                <rect key="frame" x="0.0" y="0.0" width="489" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                            </customView>
                            <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="dbr-qc-7Qu">
                                <rect key="frame" x="0.0" y="285" width="489" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="Sr2-sF-VbZ">
                                    <rect key="frame" x="1" y="1" width="487" height="39"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="b40-Ay-Oxq">
                                            <rect key="frame" x="0.0" y="0.0" width="487" height="39"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="487" height="39"/>
                                            <size key="maxSize" width="724" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="487" height="39"/>
                                            <size key="maxSize" width="724" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <animations/>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Zuu-CG-gSx">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="o5R-7A-Wrb">
                                    <rect key="frame" x="472" y="1" width="16" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VU3-tX-hOR">
                        <rect key="frame" x="383" y="-1" width="92" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Draw" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Lwj-29-SPt">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="drawSILEPreview:" target="-2" id="acy-yw-49D"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="VU3-tX-hOR" secondAttribute="bottom" constant="6" id="8mb-0U-UvQ"/>
                    <constraint firstItem="VU3-tX-hOR" firstAttribute="top" secondItem="w9Z-fw-vQe" secondAttribute="bottom" constant="5" id="JOl-PC-ngM"/>
                    <constraint firstItem="w9Z-fw-vQe" firstAttribute="leading" secondItem="4YX-wT-RuF" secondAttribute="leading" id="Q7J-EK-Yz4"/>
                    <constraint firstAttribute="trailing" secondItem="VU3-tX-hOR" secondAttribute="trailing" constant="20" symbolic="YES" id="a6H-T3-0Sv"/>
                    <constraint firstAttribute="trailing" secondItem="w9Z-fw-vQe" secondAttribute="trailing" id="mZR-jo-Gqh"/>
                    <constraint firstItem="w9Z-fw-vQe" firstAttribute="top" secondItem="4YX-wT-RuF" secondAttribute="top" id="qmk-kp-QXo"/>
                </constraints>
                <animations/>
            </view>
            <contentBorderThickness minY="33"/>
            <point key="canvasLocation" x="212.5" y="304"/>
        </window>
    </objects>
</document>
